<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Furra Rooms & Restaurant , Gjirokaster , Albania</title>
    <meta name="description" content="Welcome to Furra Rooms & Restaurant in charming Gjirokaster, Albania. Explore our page to learn about our culinary philosophy, commitment to quality, and warm hospitality. Join us as we celebrate the flavors of Albanian cuisine and create unforgettable dining experiences for our guests.">
    <meta name="keywords" content="About Us - Furra Rooms & Restaurant , Gjirokastër , Albania , Restaurant , Bar , Albanian Cuisine ,  Fine Dining , Local Delicacies  , Best Restaurant , Tourist Spot">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&family=Montserrat&family=Outfit&family=Plus+Jakarta+Sans&family=Poppins&family=Prompt&display=swap"
        rel="stylesheet">
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index.html"> <img class="logo1" src="assets/icon/logo.png" alt="logo"
                        width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto   ">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="restaurant.html">Restaurant</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link " aria-current="page" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                        <a style="text-decoration: none;" href="contact.html">
                            <button>
                                <span>Book Now</span><i></i>
                            </button>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown" style="color: #e3c592;">About Us</h1>
                            <ul class="breacrumd">
                                <li class="fadeinright"><a href="index.html">Home</a></li>
                                <li class="fadeinup">/</li>
                                <li class="fadeinleft" style="color: #e4c590;">About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content">
                            <h2 style="font-size: 40px;">About Us</h2>
                            <p>Welcome to Furra Restaurant & Rooms, located in the heart of Gjirokastër, Albania. Our
                                charming establishment offers cozy one-bedroom apartments equipped with modern amenities
                                like free WiFi and air conditioning. Enjoy delightful Albanian cuisine in our on-site
                                restaurant and immerse yourself in the rich local culture. Whether you're here for
                                relaxation or exploration, our friendly staff is dedicated to making your stay
                                memorable. Discover the perfect blend of comfort and tradition at Furra Restaurant &
                                Rooms.
                            </p>
                            <div style="justify-content: center;display: grid;" class="my-4">
                                <a style="text-decoration: none;" href="contact.html">
                                    <button>
                                        <span>Book Now</span><i></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="image ">
                            <img src="assets/image/1.jpg" class="about-img" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="background: url(assets/icon/bck.png);">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center container mt-5 fadeinright">
                            <div class="block-text text-center">
                                <h4>Our Premium Hotel Features</h4>
                                <h3 class="title" style="color: white;">Premium Hotel Amenities </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="amenetie-core-icon-list-item amenetie-core-item-pdlr">
                            <ul class="">
<li class="amenetie-core-column-30 fadeinup">
    <span class="amenetie-core-icon-list-icon-wrap">
        <i class="fas fa-smoking-ban" style="color: #A38263;"></i>
    </span>
    <div class="amenetie-core-icon-list-content-wrap">
        <span class="amenetie-core-icon-list-content" style="color: #ffffff; font-size: 22px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
            No Smoking
        </span>
        <span class="amenetie-core-icon-list-caption" style="color: #b39673; font-size: 17px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
            Enjoy a smoke-free environment.
        </span>
    </div>
</li>
                                <li class="amenetie-core-column-30 fadeinup">
                                    <span class="amenetie-core-icon-list-icon-wrap">
                                        <i class="fas fa-wifi" style="color: #A38263;"></i> </span>
                                    <div class="amenetie-core-icon-list-content-wrap"><span
                                            class="amenetie-core-icon-list-content"
                                            style="color: #ffffff ;font-size: 22px ;font-weight: 400 ;text-transform: none ;letter-spacing: 0px ;">High-Speed
                                            Wi-Fi</span><span class="amenetie-core-icon-list-caption"
                                            style="color: #b39673 ;font-size: 17px ;font-weight: 400 ;text-transform: none ;letter-spacing: 0px ;">Stay
                                            connected effortlessly.</span></div>
                                </li>
                                <li class="amenetie-core-column-30 fadeinup">
                                    <span class="amenetie-core-icon-list-icon-wrap">
                                        <i class="fas fa-home" style="color: #A38263;"></i> </span>
                                    <div class="amenetie-core-icon-list-content-wrap"><span
                                            class="amenetie-core-icon-list-content"
                                            style="color: #ffffff ;font-size: 22px ;font-weight: 400 ;text-transform: none ;letter-spacing: 0px ;">Large
                                            Apartament</span><span class="amenetie-core-icon-list-caption"
                                            style="color: #b39673 ;font-size: 17px ;font-weight: 400 ;text-transform: none ;letter-spacing: 0px ;">56
                                            m² size</span></div>
                                </li>
                                <li class="amenetie-core-column-30 fadeinup">
                                    <span class="amenetie-core-icon-list-icon-wrap">
                                        <i class="fas fa-building" style="color: #A38263;"></i> </span>
                                    <div class="amenetie-core-icon-list-content-wrap"><span
                                            class="amenetie-core-icon-list-content"
                                            style="color: #ffffff ;font-size: 22px ;font-weight: 400 ;text-transform: none ;letter-spacing: 0px ;">Full
                                            Apartament</span><span class="amenetie-core-icon-list-caption"
                                            style="color: #b39673 ;font-size: 17px ;font-weight: 400 ;text-transform: none ;letter-spacing: 0px ;">Relax
                                            like home</span></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="amenetie-core-icon-list-item amenetie-core-item-pdlr" style="padding-bottom: 0px ;">
                            <ul class="">
                                <li class="amenetie-core-column-30 fadeinup">
                                    <span class="amenetie-core-icon-list-icon-wrap">
                                        <i class="fas fa-utensils" style="color: #A38263;"></i>
                                    </span>
                                    <div class="amenetie-core-icon-list-content-wrap">
                                        <span class="amenetie-core-icon-list-content"
                                            style="color: #ffffff; font-size: 22px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
                                            On-Site Restaurant
                                        </span>
                                        <span class="amenetie-core-icon-list-caption"
                                            style="color: #b39673; font-size: 17px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
                                            Delight in Albanian cuisine.
                                        </span>
                                    </div>
                                </li>
                                <li class="amenetie-core-column-30 fadeinup">
                                    <span class="amenetie-core-icon-list-icon-wrap">
                                        <i class="fas fa-cocktail" style="color: #A38263;"></i>
                                    </span>
                                    <div class="amenetie-core-icon-list-content-wrap">
                                        <span class="amenetie-core-icon-list-content"
                                            style="color: #ffffff; font-size: 22px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
                                            Bar & Drink Options
                                        </span>
                                        <span class="amenetie-core-icon-list-caption"
                                            style="color: #b39673; font-size: 17px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
                                            Enjoy a variety of beverages.
                                        </span>
                                    </div>
                                </li>
                                <li class="amenetie-core-column-30 fadeinup">
                                    <span class="amenetie-core-icon-list-icon-wrap">
                                        <i class="fas fa-wind" style="color: #A38263;"></i>
                                    </span>
                                    <div class="amenetie-core-icon-list-content-wrap">
                                        <span class="amenetie-core-icon-list-content"
                                            style="color: #ffffff; font-size: 22px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
                                            Air Conditioning
                                        </span>
                                        <span class="amenetie-core-icon-list-caption"
                                            style="color: #b39673; font-size: 17px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
                                            Stay cool and comfortable.
                                        </span>
                                    </div>
                                </li>
                                <li class="amenetie-core-column-30 fadeinup">
                                    <span class="amenetie-core-icon-list-icon-wrap">
                                        <i class="fas fa-shield-alt" style="color: #A38263;"></i>
                                    </span>
                                    <div class="amenetie-core-icon-list-content-wrap">
                                        <span class="amenetie-core-icon-list-content"
                                            style="color: #ffffff; font-size: 22px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
                                            Clean & Safe Environment
                                        </span>
                                        <span class="amenetie-core-icon-list-caption"
                                            style="color: #b39673; font-size: 17px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
                                            We prioritize cleanliness.
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-0">
            <div class="container">
                <div class="row">
                    <div class="text-center container">
                        <div class="row">
                            <div class="block-text text-center fadeinup">
                                <h4>Wonderfull Views From Our Hotel</h4>
                                <h3 class="title">Our Gallery </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3"> <img src="assets/image/1.jpg" alt="" class="htp" style="margin-top: 20px;">
                    </div>
                    <div class="col-md-3"> <img src="assets/image/2.jpg" alt="" class="htp"> </div>
                    <div class="col-md-3"> <img src="assets/image/3.jpg" alt="" class="htp" style="margin-top: 20px;">
                    </div>
                    <div class="col-md-3"> <img src="assets/image/4.jpg" alt="" class="htp"> </div>
                    <div class="d-flex justify-content-center text-center my-5 fadeinup"> <a
                            style="text-decoration: none;" href="gallery.html"> <button> <span>Our Gallery</span><i></i>
                            </button> </a> </div>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="container">
                <div class="row">
                    <div class="text-center container">
                        <div class="row">
                            <div class="block-text text-center">
                                <h4 style="color: gold;">Learn More About Us Directly From Our Guests.</h4>
                                <h3 class="title" style="color: white;margin-bottom: 0px;"> Guest Testimonials </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div
                            class="swiper testimonialSwiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide swiper-slide-prev">
                                    <div class="testimonials-content"><img src="assets/icon/quote.png" alt="">
                                        <h4>A Hidden Gem in Gjirokaster</h4>
                                        <p>I had a fantastic stay at Furra Restaurant & Rooms. The spacious one-bedroom
                                            apartment had excellent air conditioning and free WiFi. The location was
                                            perfect for exploring Gjirokastër. The restaurant offered delicious Albanian
                                            cuisine. Highly recommend!</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h5>Mateo</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-active" style="width: 1520px; margin-right: 30px;"
                                    role="group" aria-label="2 / 3">
                                    <div class="testimonials-content"><img src="assets/icon/quote.png" alt="">
                                        <h4>Excellent Stay and Delicious Dining</h4>
                                        <p>Furra Restaurant & Rooms provided a clean, comfortable apartment with modern
                                            amenities. The restaurant's food was incredible, showcasing local flavors.
                                            Despite no parking, the central location made exploring easy. Friendly staff
                                            made the stay even better. Would stay again!</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h5>Kevina</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-next" style="width: 1520px; margin-right: 30px;"
                                    role="group" aria-label="3 / 3">
                                    <div class="testimonials-content"><img src="assets/icon/quote.png" alt="">
                                        <h4>Perfect Blend of Comfort and Cuisine</h4>
                                        <p>Furra Restaurant & Rooms exceeded my expectations. The spacious apartment had
                                            great air conditioning and reliable WiFi. The restaurant's food was
                                            exceptional, and the staff spoke English fluently. No parking, but
                                            everything was within walking distance. Highly recommend!</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h5>Anna</h5>
                                    </div>
                                </div>
                            </div> <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-lg-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo.png" width="180px">
                                </a>
                            </h2>
                            <p>Immerse yourself in the unparalleled comfort and genuine hospitality of Furra Rooms &
                                Restaurant. Located in the heart of Gjirokaster, every moment spent with us becomes a
                                cherished memory.</p>
                            </p>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <h4>Contact Us</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/77pG8TMh5fv1sUD37" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Road Gjin Bue Shpata, Gjirokaster
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355698008001"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    698008001</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a href="mailto: xxx@gmail.com"
                                    class="text-white m-0 p-0" style="text-decoration: none;">
                                    xxx@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Useful Links</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <li class="mb-4"><a href="index.html">
                                            <i class="fas fa-home"></i> Home</a></li>
                                    <li class="mb-4"><a href="rooms.html">
                                            <i class="fas fa-bed"></i> Rooms</a></li>
                                    <li class="mb-4"><a href="restaurant.html">
                                            <i class="fas fa-utensils"></i> Restaurant</a></li>
                                </div>
                                <div class="col-md-6">
                                    <li class="mb-4"><a href="gallery.html">
                                            <i class="fas fa-images"></i> Gallery</a></li>
                                    <li class="mb-4 active"><a href="about.html">
                                            <i class="fas fa-info-circle"></i> About Us</a></li>
                                    <li class=""><a href="contact.html">
                                            <i class="fas fa-phone"></i> Contact</a></li>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d269.8556224484775!2d20.13865459135796!3d40.07390566441469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b1d00103c78cf%3A0xfeea2f90858548e8!2sFurra%20Restaurant%20%26%20Rooms!5e0!3m2!1sen!2s!4v1717673829394!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> Furra Rooms & Restaurant | Powered <a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top">
            <i class="fas fa-arrow-up" style="color: white;"></i>
        </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script>
        var swiper2 = new Swiper('.testimonialSwiper', {
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false
            }
        });
    </script>
</body>
</html>