<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Furra Rooms & Restaurant , Gjirokaster , Albania</title>
    <meta name="description" content="Explore the stunning gallery of Furra Rooms & Restaurant in Gjirokaster, Albania, showcasing picturesque beachside views and the vibrant atmosphere of our summer vacation destination.">
    <meta name="keywords" content="Gallery - Furra Rooms & Restaurant , Gjirokaster , Albania , Restaurant , Bar , Warm hospitality , Best Restaurant , Nice Cousine , Tourist Spot , Gallery , summer Vaccation ">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index.html"> <img class="logo1" src="assets/icon/logo.png"
                        alt="logo" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto   ">
                        <li class="nav-item ">
                            <a class="nav-link " href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="restaurant.html">Restaurant</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link " aria-current="page" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="gallery-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="gallery.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                        <a style="text-decoration: none;" href="contact.html">
                            <button>
                                <span>Book Now</span><i></i>
                            </button>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="gallery-head">
            <div class="container">
                <div class="row py-5">
                    <div>
                        <h1 class="display-1 fadeindown" style="color: #e3c592;">Gallery</h1>
                        <ul class="breacrumd">
                            <li class="fadeinright"><a href="index.html">Home</a></li>
                            <li class="fadeinup">/</li>
                            <li class="fadeinleft" style="color: #e4c590;">Gallery</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="block-text text-center">
                <h4>New Sights For Everyone!</h4>
                <h3 class="title">Explore our gallery!
                </h3>
                <p class="text">Each photo tells a story, from the serenity of sea waves to the bustling atmosphere of
                    beach life. Immerse yourself in the world we've captured.
                </p>
            </div>
        </section>
        <section class="pt-0">
            <div class="photo-gallery">
                <div class="container">
                    <div class="row photos">
                        <div class="col-sm-6 col-md-4 col-lg-4 item p-4 fadeinright">
                            <a href="assets/image/1.jpg" data-fancybox="gallery" data-caption="Bedroom 2"><img
                                    class="img-fluid gallimg" src="assets/image/1.jpg" alt="Gallery Image"></a>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 item p-4 fadeinup">
                            <a href="assets/image/2.jpg" data-fancybox="gallery" data-caption="Living Room"><img
                                    class="img-fluid gallimg" src="assets/image/2.jpg" alt="Gallery Image"></a>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 item p-4 fadeinleft">
                            <a href="assets/image/3.jpg" data-fancybox="gallery" data-caption="Sofa Bed"><img
                                    class="img-fluid gallimg" src="assets/image/3.jpg" alt="Gallery Image"></a>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 item p-4 fadeinright">
                            <a href="assets/image/4.jpg" data-fancybox="gallery" data-caption="Sea View"><img
                                    class="img-fluid gallimg" src="assets/image/4.jpg" alt="Gallery Image"></a>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 item p-4 fadeinup">
                            <a href="assets/image/5.jpg" data-fancybox="gallery" data-caption="Bedroom 1"><img
                                    class="img-fluid gallimg" src="assets/image/5.jpg" alt="Gallery Image"></a>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 item p-4 fadeinleft">
                            <a href="assets/image/6.jpg" data-fancybox="gallery" data-caption="Bathroom"><img
                                    class="img-fluid gallimg" src="assets/image/6.jpg" alt="Gallery Image"></a>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 item p-4 fadeinright">
                            <a href="assets/image/7.jpg" data-fancybox="gallery" data-caption="Gate"><img
                                    class="img-fluid gallimg" src="assets/image/7.jpg" alt="Gallery Image"></a>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 item p-4 fadeinup">
                            <a href="assets/image/8.jpg" data-fancybox="gallery" data-caption="Bedroom 2"><img
                                    class="img-fluid gallimg" src="assets/image/8.jpg" alt="Gallery Image"></a>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 item p-4 fadeinleft">
                            <a href="assets/image/9.jpg" data-fancybox="gallery" data-caption="Sunset View"><img
                                    class="img-fluid gallimg" src="assets/image/9.jpg" alt="Gallery Image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
                <div class="container text-center justify-content-center">
                    <div class="row ">
                        <div class=" col-lg-3">
                            <div class="footer-widget mb-4 ">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand " href="index.html">
                                        <img src="assets/icon/logo.png" width="180px">
                                    </a>
                                </h2>
                                <p>Immerse yourself in the unparalleled comfort and genuine hospitality of Furra Rooms & Restaurant. Located in the heart of Gjirokaster, every moment spent with us becomes a cherished memory. </p>
                                </p>
                            </div>
                        </div>
                        <div class=" col-lg-3 ">
                            <h4>Contact Us</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/77pG8TMh5fv1sUD37" class="text-white m-0 p-0"
                                        style="text-decoration: none;">Road Gjin Bue Shpata, Gjirokaster
                                    </a></li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355698008001"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                        698008001</a>
                                <li> <i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto: xxx@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">
                                        xxx@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Useful Links</h4>
                            <ul class="link_menu">
                                <div class="row">
                                    <div class="col-md-6">
                                        <li class="mb-4"><a href="index.html">
                                                <i class="fas fa-home"></i> Home</a></li>
                                        <li class="mb-4"><a href="rooms.html">
                                                <i class="fas fa-bed"></i> Rooms</a></li>
                                        <li class="mb-4"><a href="restaurant.html">
                                                <i class="fas fa-utensils"></i> Restaurant</a></li>
                                    </div>
                                    <div class="col-md-6">
                                        <li class="mb-4 active"><a href="gallery.html">
                                                <i class="fas fa-images"></i> Gallery</a></li>
                                        <li class="mb-4"><a href="about.html">
                                                <i class="fas fa-info-circle"></i> About Us</a></li>
                                        <li class=""><a href="contact.html">
                                                <i class="fas fa-phone"></i> Contact</a></li>
                                    </div>
                                </div>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d269.8556224484775!2d20.13865459135796!3d40.07390566441469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b1d00103c78cf%3A0xfeea2f90858548e8!2sFurra%20Restaurant%20%26%20Rooms!5e0!3m2!1sen!2s!4v1717673829394!5m2!1sen!2s"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: #14151a;">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Furra Rooms & Restaurant | Powered <a
                            href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                                width="110px" alt=""></a>
                    </div>
                </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top">
            <i class="fas fa-arrow-up" style="color: white;"></i>
        </button>
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- FancyBox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>