<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furra Rooms & Restaurant , Gjirokastër , Shqipëri</title>
    <meta name="description" content="Kënaquni në një udhëtim kulinar si askush tjetër në Furra Rooms & Restaurant, ku shijet e kuzhinës shqiptare takohen me sharmin e joshjes së Gjirokastrës, duke premtuar një eksperiencë ngrënieje të mbushur me momente të shijshme dhe momente të mrekullueshme." >
    <meta name="keywords" content="Furra Rooms & Restaurant , Gjirokastër , Shqipëri , Momente të Mrekullueshme , Restorant , Bar , Restoranti më i mirë , Ushqimi , Menu e larmishme , Përbërës të freskët , Pije , Vend Turistik">    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  "> <a class="navbar-brand " href="index-sq.html"> <img class="logo1"
                        src="assets/icon/logo.png" alt="logo" width="150px"> </a> <button class="navbar-toggler"
                    type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
                        class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto   ">
                        <li class="nav-item active-link"> <a class="nav-link " aria-current="page"
                                href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="restaurant-sq.html">Restorant</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item"> <a class="nav-link " href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item"> <a class="nav-link " href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item"> <a class="nav-link " href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item"> <a class="nav-link " href="index-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height=20> </a> </li>
                        <li class="nav-item"> <a class="nav-link " href="index-.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height=20> </a>
                        </li>
                        <a style="text-decoration: none;" href="contact-sq.html">
                            <button>
                                <span>Rezervoni</span><i></i>
                            </button> </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div
            class="swiper mySwiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active">
                    <div class="overlay"> <img src="assets/image/1.jpg" alt=""> </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-slider">
                                    <div class="content-box center style-2">
                                        <h2 class="title fadeindown">Dhomat dhe restoranti Furra </h2>
                                        <p class="sub-title fadeinright">Zbuloni hotelin tonë në Gjirokastër</p>
                                        <div class="wrap-btn center fadeinup"> <button> <a
                                                    href="contact-sq.html">Rezervoni</a></button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next">
                    <div class="overlay"> <img src="assets/image/3.jpg" alt=""> </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-slider">
                                    <div class="content-box center style-2">
                                        <h2 class="title fadeinleft">Të mirëpriturit e ushqimit <br> Shijoni ndryshimin
                                        </h2>
                                        <p class="sub-title fadeinright">Dëshironi ndonjë ushqim të shijshëm? <br> Pa
                                            marrë parasysh se çfarë lloj vakti keni në mendje. Ne do t'ju mirëpresim.
                                        </p>
                                        <div class="wrap-btn center fadeinup"> <button> <a
                                                    href="restaurant-sq.html">Eksploroni Menunë</a></button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next">
                    <div class="overlay"> <img src="assets/image/2.jpg" alt=""> </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-slider">
                                    <div class="content-box center style-2">
                                        <h2 class="title fadeindown">Eksploro Gjirokastrën <br> Pusho në Luks</h2>
                                        <p class="sub-title fadeinright">Përjetoni kulmin e luksit në Furra
                                            Dhoma & Restorant. <br> Kënaqni pamjet befasuese, të klasit botëror
                                            komoditetet dhe mikpritja e pashembullt.</p>
                                        <div class="wrap-btn center fadeinup">
                                            <button>
                                                <a href="rooms-sq.html">Eksploroni Dhomat
                                                </a>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>
        <section style="background: url(assets/icon/bck.png);padding-top: 75px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="assets/image/1.jpg" class="htpp fadeinright" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="text-center container mt-4">
                            <div class="row">
                                <div class="block-text text-center">
                                    <h4 class="fadeinleft" style="color: gold;">Aty ku çdo lindje e diellit pikturon një
                                        të re
                                        kryevepër</h4>
                                    <h3 class="title fadeinleft" style="color: white;margin-bottom: 0px;"> Përvojë
                                        I pashembullt
                                        Luksi </h3>
                                    <p class="abpp fadeinleft">
                                        Mirësevini në Restaurant & Rooms Furra, i vendosur në zemër të Gjirokastrës.
                                        Shqipëria. Vendbanimi ynë i çuditshëm përmban apartamente komode me një dhomë
                                        gjumi me moderne
                                        komoditete si WiFi dhe klimatizim falas. Kënaquni me autentike
                                        Kuzhina shqiptare në restorantin tonë në vend dhe përqafoni lokalet e gjalla
                                        kulturës. Nëse jeni duke kërkuar relaksim apo aventurë, ekipi ynë i përkushtuar
                                        është
                                        këtu për të siguruar që përvoja juaj të jetë e paharrueshme. Eksploroni
                                        shkrirjen harmonike
                                        e komoditetit dhe traditës në Furra Restaurant & Rooms.
                                    </p>
                                    <div class="wrap-btn center fadeinup my-5">
                                        <button>
                                            <a href="about-sq.html">Më Shumë
                                            </a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="overflow: hidden;">
            <div class="text-center container">
                <div class="row">
                    <div class="block-text text-center">
                        <h4>Shijoni Esencën e Gjirokastrës</h4>
                        <h3 class="title">Një paraqitje e shkurtër e menusë sonë
                        </h3>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row resimg mt-4">
                    <div class="col-md-4">
                        <div class="to">
                            <img src="assets/image/1.jpg" alt="Food1">
                            <p class="image-caption">Pjata 1</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="to">
                            <img src="assets/image/2.jpg" alt="Food2">
                            <p class="image-caption">Pjata 2</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="to">
                            <img src="assets/image/3.jpg" alt="Food3">
                            <p class="image-caption">Pjata 3</p>
                        </div>
                    </div>
                </div>
                <div class="wrap-btn text-center justify-content-center d-flex">
                    <button>
                        <a href="restaurant-sq.html">Eksploroni Menunë
                        </a>
                    </button>
                </div>
            </div>
        </section>
        <section style="background: url(assets/icon/bck.png);">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center container mt-5 fadeinright">
                            <div class="block-text text-center">
                                <h4>Karakteristikat Premium të Hotelit Tonë</h4>
                                <h3 class="title" style="color: white;">Komoditetet Tona Premium</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="amenetie-core-icon-list-item amenetie-core-item-pdlr">
                            <ul class="">
                                <li class="amenetie-core-column-30 fadeinup">
                                    <span class="amenetie-core-icon-list-icon-wrap">
                                        <i class="fas fa-smoking-ban" style="color: #A38263;"></i>
                                    </span>
                                    <div class="amenetie-core-icon-list-content-wrap">
                                        <span class="amenetie-core-icon-list-content"
                                            style="color: #ffffff; font-size: 22px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
                                            Ska Duhan
                                        </span>
                                        <span class="amenetie-core-icon-list-caption"
                                            style="color: #b39673; font-size: 17px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
                                            Shijoni një ambient pa duhan.
                                        </span>
                                    </div>
                                </li>
                                <li class="amenetie-core-column-30 fadeinup">
                                    <span class="amenetie-core-icon-list-icon-wrap">
                                        <i class="fas fa-wifi" style="color: #A38263;"></i> </span>
                                    <div class="amenetie-core-icon-list-content-wrap"><span
                                            class="amenetie-core-icon-list-content"
                                            style="color: #ffffff ;font-size: 22px ;font-weight: 400 ;text-transform: none ;letter-spacing: 0px ;">
                                            Wi-Fi</span><span class="amenetie-core-icon-list-caption"
                                            style="color: #b39673 ;font-size: 17px ;font-weight: 400 ;text-transform: none ;letter-spacing: 0px ;">
                                            Qëndroni të lidhur pa mundim.</span></div>
                                </li>
                                <li class="amenetie-core-column-30 fadeinup">
                                    <span class="amenetie-core-icon-list-icon-wrap">
                                        <i class="fas fa-home" style="color: #A38263;"></i> </span>
                                    <div class="amenetie-core-icon-list-content-wrap"><span
                                            class="amenetie-core-icon-list-content"
                                            style="color: #ffffff ;font-size: 22px ;font-weight: 400 ;text-transform: none ;letter-spacing: 0px ;">
                                            Apartament I Madh</span><span class="amenetie-core-icon-list-caption"
                                            style="color: #b39673 ;font-size: 17px ;font-weight: 400 ;text-transform: none ;letter-spacing: 0px ;">
                                            56 m²</span></div>
                                </li>
                                <li class="amenetie-core-column-30 fadeinup">
                                    <span class="amenetie-core-icon-list-icon-wrap">
                                        <i class="fas fa-building" style="color: #A38263;"></i> </span>
                                    <div class="amenetie-core-icon-list-content-wrap"><span
                                            class="amenetie-core-icon-list-content"
                                            style="color: #ffffff ;font-size: 22px ;font-weight: 400 ;text-transform: none ;letter-spacing: 0px ;">
                                            Apartament</span><span class="amenetie-core-icon-list-caption"
                                            style="color: #b39673 ;font-size: 17px ;font-weight: 400 ;text-transform: none ;letter-spacing: 0px ;">
                                            Relaksohuni si në shtëpinë tuaj</span></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="amenetie-core-icon-list-item amenetie-core-item-pdlr" style="padding-bottom: 0px ;">
                            <ul class="">
                                <li class="amenetie-core-column-30 fadeinup">
                                    <span class="amenetie-core-icon-list-icon-wrap">
                                        <i class="fas fa-utensils" style="color: #A38263;"></i>
                                    </span>
                                    <div class="amenetie-core-icon-list-content-wrap">
                                        <span class="amenetie-core-icon-list-content"
                                            style="color: #ffffff; font-size: 22px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
                                            Restorant
                                        </span>
                                        <span class="amenetie-core-icon-list-caption"
                                            style="color: #b39673; font-size: 17px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
                                            Kënaqësi në kuzhinën Shqiptare.
                                        </span>
                                    </div>
                                </li>
                                <li class="amenetie-core-column-30 fadeinup">
                                    <span class="amenetie-core-icon-list-icon-wrap">
                                        <i class="fas fa-cocktail" style="color: #A38263;"></i>
                                    </span>
                                    <div class="amenetie-core-icon-list-content-wrap">
                                        <span class="amenetie-core-icon-list-content"
                                            style="color: #ffffff; font-size: 22px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
                                            Opsione Bari Dhe Pije
                                        </span>
                                        <span class="amenetie-core-icon-list-caption"
                                            style="color: #b39673; font-size: 17px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
                                            Shijoni pije të ndryshme.
                                        </span>
                                    </div>
                                </li>
                                <li class="amenetie-core-column-30 fadeinup">
                                    <span class="amenetie-core-icon-list-icon-wrap">
                                        <i class="fas fa-wind" style="color: #A38263;"></i>
                                    </span>
                                    <div class="amenetie-core-icon-list-content-wrap">
                                        <span class="amenetie-core-icon-list-content"
                                            style="color: #ffffff; font-size: 22px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
                                            Kondicioner
                                        </span>
                                        <span class="amenetie-core-icon-list-caption"
                                            style="color: #b39673; font-size: 17px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
                                            Qëndroni të qetë & të rehatshëm.
                                        </span>
                                    </div>
                                </li>
                                <li class="amenetie-core-column-30 fadeinup">
                                    <span class="amenetie-core-icon-list-icon-wrap">
                                        <i class="fas fa-shield-alt" style="color: #A38263;"></i>
                                    </span>
                                    <div class="amenetie-core-icon-list-content-wrap">
                                        <span class="amenetie-core-icon-list-content"
                                            style="color: #ffffff; font-size: 22px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
                                            Mjedis I Pastër & Sigurt
                                        </span>
                                        <span class="amenetie-core-icon-list-caption"
                                            style="color: #b39673; font-size: 17px; font-weight: 400; text-transform: none; letter-spacing: 0px;">
                                            Ne i japim përparësi pastërtisë.
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container pb-0" style="overflow: hidden;">
            <div class="row">
                <div class="text-center container">
                    <div class="row">
                        <div class="block-text text-center fadeinup">
                            <h4>Zgjedhje fantastike nga të cilat mund të zgjidhni</h4>
                            <h3 class="title">Dhomat & Suitat Tona </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-container room-swiper">
                <div class="swiper-wrapper">
                    <!-- Slide 1 -->
                    <div class="swiper-slide">
                        <div class="room-card">
                            <div class="image-container">
                                <img src="assets/image/1.jpg" alt="Room 1">
                                <div class="imgagall">
                                    <a href="assets/image/1.jpg" data-fancybox="gallery3" title="Image 1">
                                        <i class="fas fa-camera"></i>
                                    </a>
                                    <a href="assets/image/2.jpg" data-fancybox="gallery3" title="Image 2"
                                        style="display:none;"></a>
                                    <a href="assets/image/3.jpg" data-fancybox="gallery3" title="Image 3"
                                        style="display:none;"></a>
                                </div>
                            </div>
                            <h2>Dhoma 1</h2>
                            <div class="details">
                                <span class="icon"><i class="fas fa-ruler-combined"></i> 100 sqm</span>
                                <span class="icon"><i class="fas fa-users"></i> 6</span>
                                <span class="icon"><i class="fas fa-bed"></i> Krevat Dopio</span>
                            </div>
                            <p>Furra Restaurant & Rooms ndodhet në Gjirokastër. WiFi falas është në dispozicion në të
                                gjithë pronën dhe liqeni Zaravina është 44 km larg.</p>
                            <button> <a href="contact.html">Book Now</a></button>
                        </div>
                    </div>
                    <!-- Slide 1 -->
                    <div class="swiper-slide">
                        <div class="room-card">
                            <div class="image-container">
                                <img src="assets/image/1.jpg" alt="Room 1">
                                <div class="imgagall">
                                    <a href="assets/image/1.jpg" data-fancybox="gallery3" title="Image 1">
                                        <i class="fas fa-camera"></i>
                                    </a>
                                    <a href="assets/image/2.jpg" data-fancybox="gallery3" title="Image 2"
                                        style="display:none;"></a>
                                    <a href="assets/image/3.jpg" data-fancybox="gallery3" title="Image 3"
                                        style="display:none;"></a>
                                </div>
                            </div>
                            <h2>Dhoma 2</h2>
                            <div class="details">
                                <span class="icon"><i class="fas fa-ruler-combined"></i> 100 sqm</span>
                                <span class="icon"><i class="fas fa-users"></i> 6</span>
                                <span class="icon"><i class="fas fa-bed"></i> Krevat Dopio</span>
                            </div>
                            <p>Furra Restaurant & Rooms ndodhet në Gjirokastër. WiFi falas është në dispozicion në të
                                gjithë pronën dhe liqeni Zaravina është 44 km larg.</p>
                            <button> <a href="contact-sq.html">RezervoniNow</a></button>
                        </div>
                    </div>
                    <!-- Slide 1 -->
                    <div class="swiper-slide">
                        <div class="room-card">
                            <div class="image-container">
                                <img src="assets/image/1.jpg" alt="Room 1">
                                <div class="imgagall">
                                    <a href="assets/image/1.jpg" data-fancybox="gallery3" title="Image 1">
                                        <i class="fas fa-camera"></i>
                                    </a>
                                    <a href="assets/image/2.jpg" data-fancybox="gallery3" title="Image 2"
                                        style="display:none;"></a>
                                    <a href="assets/image/3.jpg" data-fancybox="gallery3" title="Image 3"
                                        style="display:none;"></a>
                                </div>
                            </div>
                            <h2>Dhoma 3</h2>
                            <div class="details">
                                <span class="icon"><i class="fas fa-ruler-combined"></i> 100 sqm</span>
                                <span class="icon"><i class="fas fa-users"></i> 6</span>
                                <span class="icon"><i class="fas fa-bed"></i> Krevat Dopio</span>
                            </div>
                            <p>Furra Restaurant & Rooms ndodhet në Gjirokastër. WiFi falas është në dispozicion në të
                                gjithë pronën dhe liqeni Zaravina është 44 km larg.</p>
                            <button> <a href="contact-sq.html">Rezervoni</a></button>
                        </div>
                    </div>
                    <!-- Slide 1 -->
                    <div class="swiper-slide">
                        <div class="room-card">
                            <div class="image-container">
                                <img src="assets/image/1.jpg" alt="Room 1">
                                <div class="imgagall">
                                    <a href="assets/image/1.jpg" data-fancybox="gallery3" title="Image 1">
                                        <i class="fas fa-camera"></i>
                                    </a>
                                    <a href="assets/image/2.jpg" data-fancybox="gallery3" title="Image 2"
                                        style="display:none;"></a>
                                    <a href="assets/image/3.jpg" data-fancybox="gallery3" title="Image 3"
                                        style="display:none;"></a>
                                </div>
                            </div>
                            <h2>Dhoma 4</h2>
                            <div class="details">
                                <span class="icon"><i class="fas fa-ruler-combined"></i> 100 sqm</span>
                                <span class="icon"><i class="fas fa-users"></i> 6</span>
                                <span class="icon"><i class="fas fa-bed"></i> Krevat Dopio</span>
                            </div>
                            <p>Furra Restaurant & Rooms ndodhet në Gjirokastër. WiFi falas është në dispozicion në të
                                gjithë pronën dhe liqeni Zaravina është 44 km larg.</p>
                            <button> <a href="contact-sq.html">Rezervoni</a></button>
                        </div>
                    </div>
                    <!-- Copy the above slide structure and content for the next slides -->
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="pb-0">
            <div class="container">
                <div class="row">
                    <div class="text-center container">
                        <div class="row">
                            <div class="block-text text-center fadeinup">
                                <h4>Pamje Të Mrekullueshme Nga Hoteli Ynë</h4>
                                <h3 class="title">Galeria Jonë </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3"> <img src="assets/image/1.jpg" alt="" class="htp" style="margin-top: 20px;">
                    </div>
                    <div class="col-md-3"> <img src="assets/image/2.jpg" alt="" class="htp"> </div>
                    <div class="col-md-3"> <img src="assets/image/3.jpg" alt="" class="htp" style="margin-top: 20px;">
                    </div>
                    <div class="col-md-3"> <img src="assets/image/4.jpg" alt="" class="htp"> </div>
                    <div class="d-flex justify-content-center text-center my-5 fadeinup"> <a
                            style="text-decoration: none;" href="gallery-sq.html"> <button> <span>Galeria
                                    Jonë</span><i></i>
                            </button> </a> </div>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="container">
                <div class="row">
                    <div class="text-center container">
                        <div class="row">
                            <div class="block-text text-center">
                                <h4 style="color: gold;">Mëso Rreth Nesh Nga Mysafirët Tanë.</h4>
                                <h3 class="title" style="color: white;margin-bottom: 0px;"> Dëshmitë E Të Ftuarve </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div
                            class="swiper testimonialSwiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide swiper-slide-prev">
                                    <div class="testimonials-content"><img src="assets/icon/quote.png" alt="">
                                        <h4>Një perlë e fshehur në Gjirokastër</h4>
                                        <p>Kam pasur një qëndrim fantastik në Furra Restaurant & Rooms. Apartamenti i
                                            gjerë me një dhomë gjumi kishte ajër të kondicionuar të shkëlqyer dhe WiFi
                                            falas. Vendndodhja ishte perfekte për të eksploruar Gjirokastrën. Restoranti
                                            ofronte kuzhinë të shijshme shqiptare. Rekomandohet shumë!</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h5>Mateo</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-active" style="width: 1520px; margin-right: 30px;"
                                    role="group" aria-label="2 / 3">
                                    <div class="testimonials-content"><img src="assets/icon/quote.png" alt="">
                                        <h4>Qëndrim i shkëlqyeshëm dhe darkë e shijshme</h4>
                                        <p>Furra Restaurant & Rooms ofruan një apartament të pastër, të rehatshëm me
                                            pajisje moderne. Ushqimi i restorantit ishte i jashtëzakonshëm, duke shfaqur
                                            shijet lokale. Vendndodhja qendrore e bëri të lehtë eksplorimin. Stafi
                                            miqësor e bëri qëndrimin edhe më të mirë. Do të qëndroja përsëri!</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h5>Kevina</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-next" style="width: 1520px; margin-right: 30px;"
                                    role="group" aria-label="3 / 3">
                                    <div class="testimonials-content"><img src="assets/icon/quote.png" alt="">
                                        <h4>Përzierje perfekte e rehatisë dhe kuzhinës</h4>
                                        <p>Furra Restaurant & Rooms i tejkaluan pritjet e mia. Apartamenti i gjerë
                                            kishte ajër të kondicionuar të shkëlqyer dhe WiFi të besueshëm. Ushqimi i
                                            restorantit ishte i jashtëzakonshëm dhe stafi fliste rrjedhshëm anglisht.
                                            Gjithçka ishte brenda distancës në këmbë. Rekomandohet shumë!</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h5>Anna</h5>
                                    </div>
                                </div>
                            </div> <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-lg-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo"> <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo.png" width="180px"> </a> </h2>
                            <p>Zhyt veten në komoditetin e pashembullt dhe mikpritjen e vërtetë të Furra Rooms &
                                Restaurant. E vendosur në zemër të Gjirokastrës, çdo moment i kaluar me ne bëhet një
                                kujtim i dashur. </p>
                            </p>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <h4>Kontakt</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/77pG8TMh5fv1sUD37" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Rruga Gjin Bue Shpata, Gjirokastër </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355698008001"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 698008001</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a href="mailto: xxx@gmail.com"
                                    class="text-white m-0 p-0" style="text-decoration: none;"> xxx@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Menu</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <li class="mb-4 active"><a href="index-sq.html"> <i class="fas fa-home"></i>
                                            Kreu</a>
                                    </li>
                                    <li class="mb-4"><a href="rooms-sq.html"> <i class="fas fa-bed"></i> Dhomat</a></li>
                                    <li class="mb-4"><a href="restaurant-sq.html"> <i class="fas fa-utensils"></i>
                                            Restorant</a></li>
                                </div>
                                <div class="col-md-6">
                                    <li class="mb-4"><a href="gallery-sq.html"> <i class="fas fa-images"></i>Galeria</a>
                                    </li>
                                    <li class="mb-4"><a href="about-sq.html"> <i class="fas fa-info-circle"></i> Rreth
                                            Nesh</a></li>
                                    <li class=""><a href="contact-sq.html"> <i class="fas fa-phone"></i> Kontakt</a>
                                    </li>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Vendndodhja</h4> <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d269.8556224484775!2d20.13865459135796!3d40.07390566441469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b1d00103c78cf%3A0xfeea2f90858548e8!2sFurra%20Restaurant%20%26%20Rooms!5e0!3m2!1sen!2s!4v1717673829394!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;"> Copyright ©
                    <script>document.write(new Date().getFullYear());</script> Furra Rooms & Restaurant | Mundësuar Nga
                    : <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer> <button type="button" class="btn btn-floating " id="btn-back-to-top"> <i class="fas fa-arrow-up"
                style="color: white;"></i> </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script>
        var swiper1 = new Swiper('.mySwiper', {
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: true
            }
        });
    </script>
    <script>
        var swiper2 = new Swiper('.testimonialSwiper', {
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false
            }
        });
    </script>
    <script>
        // Wait for the DOM to be fully loaded before initializing the swiper
        document.addEventListener("DOMContentLoaded", function () {
            var roomSwiper = new Swiper('.room-swiper', {
                slidesPerView: 'auto', // Show auto slides per view by default
                spaceBetween: 20, // Add space between slides
                loop: true, // Enable loop mode
                autoplay: {
                    delay: 5000, // Autoplay delay in milliseconds
                    disableOnInteraction: false // Keep autoplay enabled even when user interacts with swiper
                },
                breakpoints: {
                    // When the viewport width is below 800px, show only 1 slide
                    800: {
                        slidesPerView: 1
                    },
                    // For screens larger than 800px, show 2 slides per view
                    801: {
                        slidesPerView: 2
                    }
                }
            });
        });
    </script>
</body>
</html>