<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant - Furra Rooms & Restaurant , Gjirokaster , Albania</title>
    <meta name="description" content="Indulge in a culinary journey at Furra Rooms & Restaurant, where vibrant flavors and Albanian hospitality await. Book your table now to savor the essence of summer and experience a taste of perfection!">
    <meta name="keywords" content="Menu - Furra Rooms & Restaurant , Gjirokaster , Albania ,Restaurant , Bar , Cousine , Best Restaurant , Wonderfull Dishes , Tourist Spot , Bar ">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index.html"> <img class="logo1" src="assets/icon/logo.png"
                        alt="Bootstrap" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto   ">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" href="restaurant.html">Restaurant</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="restaurant-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="restaurant.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                        <a style="text-decoration: none;" href="contact.html">
                            <button>
                                <span>Book Now</span><i></i>
                            </button>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="restaurant-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown" style="color: #e3c592;">Restaurant</h1>
                            <ul class="breacrumd">
                                <li class="fadeinright"><a href="index.html">Home</a></li>
                                <li class="fadeinup">/</li>
                                <li class="fadeinleft" style="color: #e4c590;">Restaurant</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="text-center container">
                <div class="row">
                    <div class="block-text text-center">
                        <h4>Taste the Essence of Gjirokastra</h4>
                        <h3 class="title">Our Signature Dishes
                        </h3>
                        <p class="text">Step into the charming ambiance of Furra Rooms & Restaurant and immerse yourself
                            in the
                            flavors of Albania. Our menu brings the essence of Gjirokastra to Albania, offering an
                            authentic dining experience that celebrates the rich culinary traditions of Albania.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-0">
            <div class="container">
                <div class="row resimg">
                    <div class="col-md-4">
                        <div class="to">
                            <img src="assets/image/1.jpg" alt="Food1">
                            <p class="image-caption">Dish 1</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="to">
                            <img src="assets/image/2.jpg" alt="Food2">
                            <p class="image-caption">Dish 2</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="to">
                            <img src="assets/image/3.jpg" alt="Food3">
                            <p class="image-caption">Dish 3</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="menu-core-title-item-title menu-core-skin-title  menu-core-item-pdlr"
                            style="font-size: 35px ;font-weight: 400 ;letter-spacing: 0px ;text-transform: none ;color: #a38263 ;">
                            Type 1<span class="menu-core-title-item-title-divider menu-core-skin-divider"></span>
                        </h3>
                        <div class="menu-core-food-menu-item menu-core-js menu-core-item-pdlr menu-core-item-pdb"
                            style="padding-bottom: 0px ;" id="menu-core-food-menu-1">
                            <div class="menu-core-food-menu-list ">
                                <div class="menu-core-food-menu-title-wrap">
                                    <h4 class="menu-core-food-menu-title">Dish 1</h4>
                                    <div class="menu-core-food-menu-price">1€</div>
                                </div>
                                <div class="menu-core-food-menu-content">
                                    <p>Material 1</p>
                                </div>
                            </div>
                            <div class="menu-core-food-menu-list ">
                                <div class="menu-core-food-menu-title-wrap">
                                    <h4 class="menu-core-food-menu-title">Dish 2</h4>
                                    <div class="menu-core-food-menu-price">2€</div>
                                </div>
                                <div class="menu-core-food-menu-content">
                                    <p> Material 2</p>
                                </div>
                            </div>
                            <div class="menu-core-food-menu-list menu-core-featured">
                                <div class="menu-core-food-menu-title-wrap">
                                    <h4 class="menu-core-food-menu-title"><svg width="22" height="20"
                                            viewBox="0 0 22 20" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M7.81128 19.8653L6.02668 16.8576L2.63823 16.1153L2.969 12.6269L0.672852 9.99999L2.969 7.37309L2.63823 3.88464L6.02668 3.14234L7.81128 0.134644L10.9997 1.48849L14.1882 0.134644L15.9728 3.14234L19.3612 3.88464L19.0305 7.37309L21.3266 9.99999L19.0305 12.6269L19.3612 16.1153L15.9728 16.8576L14.1882 19.8653L10.9997 18.5115L7.81128 19.8653ZM8.44973 17.95L10.9997 16.8692L13.5805 17.95L14.9997 15.55L17.7497 14.9192L17.4997 12.1L19.3497 9.99999L17.4997 7.86922L17.7497 5.04999L14.9997 4.44999L13.5497 2.04999L10.9997 3.13077L8.41895 2.04999L6.99973 4.44999L4.24973 5.04999L4.49973 7.86922L2.64973 9.99999L4.49973 12.1L4.24973 14.95L6.99973 15.55L8.44973 17.95ZM9.94973 13.2038L15.2536 7.89999L14.1997 6.81539L9.94973 11.0654L7.79973 8.94617L6.7459 9.99999L9.94973 13.2038Z">
                                            </path>
                                        </svg>Dish 3</h4>
                                    <div class="menu-core-food-menu-price">3€</div>
                                </div>
                                <div class="menu-core-food-menu-content">
                                    <p> Material 3</p>
                                </div>
                            </div>
                            <div class="menu-core-food-menu-list ">
                                <div class="menu-core-food-menu-title-wrap">
                                    <h4 class="menu-core-food-menu-title">Dish 4</h4>
                                    <div class="menu-core-food-menu-price">4€</div>
                                </div>
                                <div class="menu-core-food-menu-content">
                                    <p>Material 4</p>
                                </div>
                            </div>
                            <div class="menu-core-food-menu-list ">
                                <div class="menu-core-food-menu-title-wrap">
                                    <h4 class="menu-core-food-menu-title">Dish 5</h4>
                                    <div class="menu-core-food-menu-price">5€</div>
                                </div>
                                <div class="menu-core-food-menu-content">
                                    <p>Material 5</p>
                                </div>
                            </div>
                            <div class="menu-core-food-menu-list ">
                                <div class="menu-core-food-menu-title-wrap">
                                    <h4 class="menu-core-food-menu-title">Dish 6</h4>
                                    <div class="menu-core-food-menu-price">6€</div>
                                </div>
                                <div class="menu-core-food-menu-content">
                                    <p>Material 6</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="menu-core-gallery-item-holder menu-core-js-2 " data-layout="fitrows">
                            <div class="menu-core-item-list menu-core-gallery-column  menu-core-column-30 menu-core-column-first menu-core-item-pdlr menu-core-item-mgb"
                                style="padding-left: 15px ;padding-right: 15px ;position: relative;z-index: 1;">
                                <div class="menu-core-gallery-list menu-core-media-image"
                                    style="margin-top: 160px ;z-index: 20 ;"><img src="assets/image/1.jpg" alt=""
                                        width="600" height="1080" title="dish01"></div>
                            </div>
                            <div class="menu-core-item-list menu-core-gallery-column  menu-core-column-30 menu-core-item-pdlr menu-core-item-mgb"
                                style="padding-left: 15px ;padding-right: 15px ;">
                                <div class="menu-core-gallery-list menu-core-media-image">
                                    <img src="assets/image/2.jpg" alt="" width="600" height="1080" title="dish02">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="menu-core-gallery-item-holder menu-core-js-2 " data-layout="fitrows">
                                <div class="menu-core-item-list menu-core-gallery-column  menu-core-column-30 menu-core-column-first menu-core-item-pdlr menu-core-item-mgb"
                                    style="padding-left: 15px ;padding-right: 15px ;position: relative;z-index: 1;">
                                    <div class="menu-core-gallery-list menu-core-media-image"
                                        style="margin-top: 0px ;z-index: 20 ;"><img src="assets/image/1.jpg" alt=""
                                            width="600" height="1080" title="dish01"></div>
                                </div>
                                <div class="menu-core-item-list menu-core-gallery-column  menu-core-column-30 menu-core-item-pdlr menu-core-item-mgb"
                                    style="padding-left: 15px ;padding-right: 15px ;">
                                    <div class="menu-core-gallery-list menu-core-media-image"
                                        style="margin-top: 160px ;">
                                        <img src="assets/image/2.jpg" alt="" width="600" height="1080" title="dish02">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3 class="menu-core-title-item-title menu-core-skin-title  menu-core-item-pdlr"
                                style="font-size: 35px ;font-weight: 400 ;letter-spacing: 0px ;text-transform: none ;color: #a38263 ;">
                                Type 2<span
                                    class="menu-core-title-item-title-divider menu-core-skin-divider"></span>
                            </h3>
                            <div class="menu-core-food-menu-item menu-core-js menu-core-item-pdlr menu-core-item-pdb"
                                style="padding-bottom: 0px ;" id="menu-core-food-menu-1">
                                <div class="menu-core-food-menu-list ">
                                    <div class="menu-core-food-menu-title-wrap">
                                        <h4 class="menu-core-food-menu-title">Dish 7</h4>
                                        <div class="menu-core-food-menu-price">7€</div>
                                    </div>
                                    <div class="menu-core-food-menu-content">
                                        <p>Material 7</p>
                                    </div>
                                </div>
                                <div class="menu-core-food-menu-list ">
                                    <div class="menu-core-food-menu-title-wrap">
                                        <h4 class="menu-core-food-menu-title">Dish 8</h4>
                                        <div class="menu-core-food-menu-price">8€</div>
                                    </div>
                                    <div class="menu-core-food-menu-content">
                                        <p>Material 8</p>
                                    </div>
                                </div>
                                <div class="menu-core-food-menu-list menu-core-featured">
                                    <div class="menu-core-food-menu-title-wrap">
                                        <h4 class="menu-core-food-menu-title"><svg width="22" height="20"
                                                viewBox="0 0 22 20" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.81128 19.8653L6.02668 16.8576L2.63823 16.1153L2.969 12.6269L0.672852 9.99999L2.969 7.37309L2.63823 3.88464L6.02668 3.14234L7.81128 0.134644L10.9997 1.48849L14.1882 0.134644L15.9728 3.14234L19.3612 3.88464L19.0305 7.37309L21.3266 9.99999L19.0305 12.6269L19.3612 16.1153L15.9728 16.8576L14.1882 19.8653L10.9997 18.5115L7.81128 19.8653ZM8.44973 17.95L10.9997 16.8692L13.5805 17.95L14.9997 15.55L17.7497 14.9192L17.4997 12.1L19.3497 9.99999L17.4997 7.86922L17.7497 5.04999L14.9997 4.44999L13.5497 2.04999L10.9997 3.13077L8.41895 2.04999L6.99973 4.44999L4.24973 5.04999L4.49973 7.86922L2.64973 9.99999L4.49973 12.1L4.24973 14.95L6.99973 15.55L8.44973 17.95ZM9.94973 13.2038L15.2536 7.89999L14.1997 6.81539L9.94973 11.0654L7.79973 8.94617L6.7459 9.99999L9.94973 13.2038Z">
                                                </path>
                                            </svg>Dish 9</h4>
                                        <div class="menu-core-food-menu-price">9€</div>
                                    </div>
                                    <div class="menu-core-food-menu-content">
                                        <p>Material 9</p>
                                    </div>
                                </div>
                                <div class="menu-core-food-menu-list ">
                                    <div class="menu-core-food-menu-title-wrap">
                                        <h4 class="menu-core-food-menu-title">Dish 10</h4>
                                        <div class="menu-core-food-menu-price">10€</div>
                                    </div>
                                    <div class="menu-core-food-menu-content">
                                        <p>Material 10</p>
                                    </div>
                                </div>
                                <div class="menu-core-food-menu-list ">
                                    <div class="menu-core-food-menu-title-wrap">
                                        <h4 class="menu-core-food-menu-title">Dish 11</h4>
                                        <div class="menu-core-food-menu-price">11€</div>
                                    </div>
                                    <div class="menu-core-food-menu-content">
                                        <p>Material 11</p>
                                    </div>
                                </div>
                                <div class="menu-core-food-menu-list ">
                                    <div class="menu-core-food-menu-title-wrap">
                                        <h4 class="menu-core-food-menu-title">Dish 12</h4>
                                        <div class="menu-core-food-menu-price">12€</div>
                                    </div>
                                    <div class="menu-core-food-menu-content">
                                        <p>Material 12</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row ">
                    <div class=" col-lg-3">
                        <div class="footer-widget mb-4 ">
                            <h2 class="heading-2 logo" id="footer-logo">
                                <a class="navbar-brand " href="index.html">
                                    <img src="assets/icon/logo.png" width="180px">
                                </a>
                            </h2>
                            <p>Immerse yourself in the unparalleled comfort and genuine hospitality of Furra Rooms & Restaurant. Located in the heart of Gjirokaster, every moment spent with us becomes a cherished memory. </p>
                            </p>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <h4>Contact Us</h4>
                        <ul class="conta">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                    href="https://maps.app.goo.gl/77pG8TMh5fv1sUD37" class="text-white m-0 p-0"
                                    style="text-decoration: none;">Road Gjin Bue Shpata, Gjirokaster
                                </a></li>
                            <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355698008001"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                    698008001</a>
                            <li> <i class="fas fa-envelope" style="color: white;"></i><a href="mailto: xxx@gmail.com"
                                    class="text-white m-0 p-0" style="text-decoration: none;">
                                    xxx@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Useful Links</h4>
                        <ul class="link_menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <li class="mb-4"><a href="index.html">
                                            <i class="fas fa-home"></i> Home</a></li>
                                    <li class="mb-4"><a href="rooms.html">
                                            <i class="fas fa-bed"></i> Rooms</a></li>
                                    <li class="mb-4 active"><a href="restaurant.html">
                                            <i class="fas fa-utensils"></i> Restaurant</a></li>
                                </div>
                                <div class="col-md-6">
                                    <li class="mb-4"><a href="gallery.html">
                                            <i class="fas fa-images"></i> Gallery</a></li>
                                    <li class="mb-4"><a href="about.html">
                                            <i class="fas fa-info-circle"></i> About Us</a></li>
                                    <li class=""><a href="contact.html">
                                            <i class="fas fa-phone"></i> Contact</a></li>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d269.8556224484775!2d20.13865459135796!3d40.07390566441469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b1d00103c78cf%3A0xfeea2f90858548e8!2sFurra%20Restaurant%20%26%20Rooms!5e0!3m2!1sen!2s!4v1717673829394!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script> Furra Rooms & Restaurant | Powered <a
                        href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png" class="img-fluid"
                            width="110px" alt=""></a>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top">
            <i class="fas fa-arrow-up" style="color: white;"></i>
        </button>
    </main>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>