@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
/*Root*/
:root {
    --primary-color: #021832;
    --secondary-color: #a3a190;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --primary-font: "Poppins", sans-serif;
    --secondary-font: "Oswald", sans-serif;
    --primary-text: #021832;
    --secondary-text: white;
    --text-white: #fff;
    --text-black: #151515;
    --gold: #867051;
    --light-gold: #bd9b71;
    --black: #20252d;
}
::selection {
    color: #f3c033;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: var(--text-white);
}
::-webkit-scrollbar-thumb {
    background: var(--text-black);
}
html,
body {
    width: 100% !important;
    height: 100% !important;
    margin: 0px !important;
    padding: 0px !important;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "EB Garamond", serif;
}
a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
section {
    padding: 75px 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex: 1;
}
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
body::-webkit-scrollbar {
    width: 13px;
}
body::-webkit-scrollbar-track {
    background: #f2f2f2;
}
body::-webkit-scrollbar-thumb {
    background-color: #585033;
    border-radius: 0;
}
/*Button*/
/*BACK_TO_TOP*/
#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #e6c9a2;
    border: 2px solid #e6c9a2;
    border-radius: 40px;
    z-index: 1;
}
/*  HEADER */
.nav-link {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    color: #f2f2f2;
    transition: color 0.3s ease-in-out;
    font-family: "EB Garamond", serif;
    font-size: 15px;
    line-height: 3.333;
    letter-spacing: 2.9px;
    font-weight: 200;
    position: relative;
    line-height: 1.5;
    text-transform: uppercase;
}
.nav-item .underline {
    height: 4px;
    background-color: transparent;
    width: 0;
    transition: width 0.6s, background-color 0.6s;
    border-radius: 70px;
    margin: 0 auto;
}
.nav-item.active-link a {
    color: #ffffff;
}
.nav-item.active-link .underline {
    width: 100%;
    background-color: #8b6a50;
}
.nav-item:hover .underline {
    background-color: #8b6a50;
    width: 100%;
}
.nav-item:hover a {
    color: #8b6a50;
}
.nav-item:active a {
    transition: none;
}
.nav-item:active .underline {
    transition: none;
    background-color: #8b6a50;
}
::selection {
    background-color: black;
    color: white;
}
.navbar-nav {
    margin-left: auto;
    gap: 20px;
    font-size: 18px;
}
.navbar {
    background-color: black;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 0;
}
.navbar-toggler {
    background-color: #0e1927;
    color: transparent !important;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar-toggler:hover,
.navbar-toggler:active {
    border-color: #8b6a50 !important;
    background-color: #8b6a50;
    color: transparent !important;
}
.btn-3 {
    overflow: hidden;
}
/** FOOTER **/
footer {
    background: #000000;
    padding-top: 40px;
    font-family: 'Poppins', sans-serif;
}
footer p {
    text-align: left;
    color: whitesmoke;
}
footer h4 {
    font-weight: 600;
    line-height: 24px;
    color: whitesmoke;
    margin-bottom: 15px;
    border-bottom: #8b6a50 solid 3px;
    padding-bottom: 3px;
    display: table;
    margin: 0 auto 20px auto;
}
ul.conta,
ul.social_icon,
ul.link_menu {
    padding: 0;
}
ul.conta li {
    color: whitesmoke !important;
    text-align: left;
    padding-bottom: 20px;
    font-size: 18px;
    list-style: none;
}
ul.conta li i {
    padding-right: 15px;
    text-align: center;
    font-size: 20px;
}
ul.conta li a {
    color: whitesmoke;
}
ul.link_menu li {
    display: block;
    text-align: left;
}
ul.link_menu li.active a {
    color: #8b6a50;
    fill: #8b6a50 !important;
}
ul.link_menu li a {
    color: whitesmoke;
    font-size: 17px;
    line-height: 28px;
    display: inline-block;
    width: -moz-max-content;
    text-decoration: none;
    transition: 0.5s;
    font-weight: 600;
    fill: whitesmoke;
}
ul.link_menu li a:hover {
    color: #8b6a50;
    fill: #8b6a50 !important;
}
#logo img {
    width: 12%;
}
ul.link_menu li {
    transition: 0.5s;
}
ul.link_menu li a:hover {
    transform: translate(10px);
}
/*BUTTONS */

/*Index-About*/
.abpp{color: white;font-size: 22px;}
.about-img{width: 100%;height: 100%;}
.content{display: grid;justify-self: center;text-align: center;}
.content p {font-size: 19px;}
/*Index-FACILITIES*/
/*Index-Menu*/
/*Index-order*/
/*Index-event*/
.room-swiper .room-card{
    width: 75%;
}
/*Index-Testimonials*/
.testimonials {
    padding: 50px 0;
    background: url(assets/icon/bck.png);
    position: relative;
    z-index: 1;
}

.testimonials-content {
    text-align: center;
}
.testimonials-content img {
    margin-bottom: 40px;
}
.testimonials-content h4 {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    letter-spacing: 1.3px;
    margin-bottom: 25px;
}
.testimonials-content p {
    font-size: 20px;
    color: #fff;
    margin-bottom: 35px;
    line-height: 30px;
    letter-spacing: 0.75px;
}
.testimonials-content ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    padding-left: 0px;
}
.testimonials-content ul li {
    margin: 0 1px;
}
.testimonials-content ul li i {
    font-size: 18px;
    color: gold;
}
.testimonials-content h5 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.3px;
}
/*Index-Contact*/
.amenetie-core-item-pdlr {
    padding-left: 20px;
    padding-right: 20px;
  }
  .amenetie-core-icon-list-item ul {
    margin-left: 0;
    list-style: none;
    margin-bottom: 0;
  }
  .amenetie-core-page-builder-body ul {
    margin-top: 0;
  }
  .amenetie-core-icon-list-item ul li:first-child {
    padding-top: 0;
  }
  .amenetie-core-icon-list-item .amenetie-core-icon-list-icon-wrap {
    float: left;
    margin-right: 15px;
    vertical-align: middle;
    position: relative;
    line-height: 1;
    margin-top: 3px;
  }
  .amenetie-core-icon-list-item .amenetie-core-icon-list-content-wrap {
    overflow: hidden;
    padding-right: 15px;
  }

  .amenetie-core-icon-list-item .amenetie-core-icon-list-caption {
    font-size: 14px;
    display: block;
    margin-top: 4px;
  }
  .amenetie-core-column-30{
    margin: 30px 0;
  }
  .amenetie-core-column-30 .fas {
    font-size: 45px !important;width: 70px;text-align: center;margin-top: 5px;  }
/*Index-Gallery*/

/*Index-Home*/
.mySwiper {
    height: 90vh;
    margin-top: 0;
    overflow: hidden;
    position: relative;
}
.mySwiper .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.mySwiper .overlay::before {
    background: rgba(0, 0, 0, 0.361);
}
.mySwiper .overlay::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.702);
    z-index: 1;
}
.mySwiper .overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mySwiper .box-slider .content-box {
    justify-content: center;
}
.mySwiper .box-slider .content-box.style-2 {
    width: 100%;
}
.mySwiper .box-slider .content-box .title {
    text-transform: uppercase;
    letter-spacing: 2.7px;
    line-height: 1.25;
    margin-bottom: 12px;
    color: #fff;
    text-align: center;
    font-size: 50px;
}
.mySwiper .box-slider .content-box.style-2 .sub-title {
    padding-right: 0;
    margin-top: 15px;
    margin-bottom: 40px;
    font-size: 20px;
}
.mySwiper .box-slider .content-box .sub-title {
    color: #fff;
    letter-spacing: 0px;
    line-height: 28px;
    padding-right: 145px;
    margin-bottom: 40px;
    font-family: "Cerebri Sans";
    font-size: 17px;
    font-weight: 400;
    text-align: center;
}
.mySwiper .box-slider .content-box.style-2 .wrap-btn {
    display: block;
    text-align: center;
}
.mySwiper .box-slider .content-box a {
    font-weight: 600;
}
.swiper-slide {
    display: flex;
    justify-content: center;
    /* Horizontally centers the element */
    align-items: center;
}
/*About Us*/
#about-head {
    background: url(assets/image/2.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
/*Gallery*/
#gallery-head {
    background: url(assets/image/3.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.gallimg {
    height: 100%;
    max-height: 300px;
    width: 100%;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
/*Contact Us*/
#contact-head {
    background: url(assets/image/1.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
#contact-head h1,
#gallery-head h1,
#restaurant-head h1,
#rooms-head h1,
#about-head h1 {
    color: #fff;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}
#contact-head h1::after,
#gallery-head h1::after,
#restaurant-head h1::after,
#rooms-head h1::after,
#about-head h1::after {
    position: absolute;
    content: url(assets/image/x.png);
    z-index: 20;
    right: -55px;
    top: -20px;
    width: 30px;
    height: 15px;
}
#contact-head h1::before,
#gallery-head h1::before,
#rooms-head h1::before,
#restaurant-head h1::before,
#about-head h1::before {
    position: absolute;
    content: url(assets/image/x.png);
    z-index: 20;
    left: -55px;
    top: -20px;
    width: 30px;
    height: 15px;
}
.breacrumd {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.breacrumd li {
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    margin: 0 3px;
    letter-spacing: 2px;
}
.breacrumd li:hover {
    color: #e4c590;
}
.contact-info {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(200, 200, 200, 0.6);
    padding: 50px 0;
}
.contact-info .item {
    border-right: 1px solid rgba(200, 200, 200, 0.6);
}
.contact-info .item .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #8b6a50;
    margin: 30px auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.contact-info .item .icon i {
    color: #ffffff;
    font-size: 30px;
}
.contact-info .item h5 {
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 14px;
}
.contact-info .item p {
    margin-bottom: 2px;
}
.block-text h4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    color: #b39673;
}

.block-text .title {
    margin-left: -3px;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.4;
    margin-bottom: 21px;
    font-size: 40px;
}
.block-text .text {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 5px;
}
/*Animation*/
.fadeinleft {
    opacity: 0;
    transform: translateX(200px);
    transition: all 1.3s ease-out;
}
.fadeinright {
    opacity: 0;
    transform: translateX(-200px);
    transition: all 0.8s ease-out;
}
.fadeindown {
    opacity: 0;
    transform: translateY(-100px);
    transition: all 1.2s ease-out;
}
.fadeinup {
    opacity: 0;
    transform: translateY(100px);
    transition: all 1.2s ease-out;
}
.fade-in {
    opacity: 0;
    transition: all 1.3s ease-in;
}
.active-left,
.active,
.active-right,
.active-down,
.active-up {
    opacity: 1;
    transform: translateX(0);
    transform: translateY(0);
}
.fadein {
    opacity: 0;
}
/*Rooms*/
#rooms-head {
    background: url(assets/image/5.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.room-card {
    text-align: center;
    width: 85%;
    margin: 20px 0;
}
.image-container {
    position: relative;
}
.image-container img {
    width: 100%;
    border-radius: 5px;
}
.imgagall {
    background-color: white;
    color: #8b6a50;
    padding: 20px;
    border-radius: 50%;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.imgagall:hover{
    background-color: #8b6a50;
    color: white;
}
h2 {
    font-size: 24px;
    color: #333;
    margin: 10px 0;
}
.details {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    font-size: 14px;
    color: #777;
}
.details .icon {
    margin: 0 10px;
    display: flex;
    align-items: center;
}
p {
    font-size: 14px;
    color: #555;
    margin: 10px 0;
}
button {
    background-color: #8b6a50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #6b4a30;
}
/*Restaurant*/
#restaurant-head {
    background: url(assets/image/4.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.resimg img {
    width: 85%;
    height: 400px;
}
.to {
    position: relative;
    text-align: center;
}
.image-caption {
    text-align: center;
    position: inherit;
    font-size: 26px;
    top: -50px;
    color: #ffffff;
}
.menu-core-item-pdlr {
    padding-left: 20px;
    padding-right: 20px;
}
#menu-core-food-menu-1 .menu-core-food-menu-list {
    border-color: #a38263;
}
.menu-core-food-menu-item .menu-core-food-menu-title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
#menu-core-food-menu-1 .menu-core-food-menu-title {
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 0px;
    color: #1e1e1e;
}
.menu-core-food-menu-item .menu-core-food-menu-title {
    margin-bottom: 0;
    font-size: 19px;
    display: flex;
    gap: 10px;
    align-items: center;
}
#menu-core-food-menu-1 .menu-core-food-menu-price {
    color: #1e1e1e;
}
.menu-core-food-menu-item .menu-core-food-menu-price {
    font-size: 21px;
    line-height: 1;
    color: #1e1e1e;
}
#menu-core-food-menu-1 .menu-core-food-menu-content {
    color: #8c8c8c;
}
.menu-core-page-builder-body p {
    margin-bottom: 25px;
}
#menu-core-food-menu-1 .menu-core-food-menu-list {
    border-color: #a38263;
}
.menu-core-food-menu-content {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    margin-bottom: 20px;
}
.menu-core-item-mgb {
    margin-bottom: 40px;
}
.menu-core-gallery-item .menu-core-gallery-list {
    text-align: center;
    overflow: hidden;
}
.menu-core-media-image img,.htp {
    width: 100%;
    height: 450px;
}
.htpp{
    width: 100%;height: 550px;
}
.menu-core-column-30 {
    float: left;
    width: 50%;
}
.menu-core-title-item-title {
    margin-bottom: 25px;
}
/*Button*/
button#btn-back-to-top.btn.btn-floating i.fas.fa-arrow-up {
    color: #0e1927 !important;
}
/*Media*/
@media only screen and (max-width: 1200px) {
    #contact-head,
    #gallery-head,
    #restaurant-head,
    #rooms-head #about-head,
    .event,
    .s-services,
    .about-restaurant {
        overflow: hidden;
    }
    #contact-head h1,
    #gallery-head h1,
    #restaurant-head h1,
    #rooms-head h1 #about-head h1 {
        margin-top: 100px;
    }
    .mySwiper .box-slider .content-box .title {
        font-size: 25px !important;
        line-height: unset !important;
    }
    .mySwiper .box-slider .content-box.style-2 .sub-title {
        display: none;
    }
    .box-slider {
        margin-top: 100px;
    }
    .mySwiper {
        height: 75vh !important;
    }
    #contact-head h1::before,
    #gallery-head h1::before,
    #restaurant-head h1::before,
    #rooms-head h1::before #about-head h1::before,
    #contact-head h1::after,
    #gallery-head h1::after,
    #restaurant-head h1::after,
    #rooms-head h1::after #about-head h1::after {
        top: -5px !important;
    }
    .contact-info {
        display: unset !important;
        border-bottom: none !important;
        padding-bottom: 0px;
    }
    .contact-info .item {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid rgba(200, 200, 200, 0.6);
        padding-bottom: 40px;
    }
    iframe {
        margin-bottom: -5px;
    }
    .to{
        padding: 0px;
        height: 100%;
    }
    section {
        padding-bottom: 0px;
    }
    .resimg img {
        width: 100%;
        height: 100%;
    }
    .menu-core-gallery-item-holder,
    #btn-back-to-top {
        display: none !important;
    }
    ul.conta li,
    footer p,
    ul.social_icon,
    .heading-2,
    ul.link_menu li {
        text-align: center;
        float: center;
    }
    footer h4 {
        text-align: center;
        display: inline-block;
    }
    #footer-logo {
        text-align: center;
    }
    .fadeinleft,
    .fadein,
    .fadeinright,
    .fadeindown,
    .fadeinup {
        transform: none;
    }
    .room-card{width: 100%;}
    .imgagall{padding: 10px;}
    .price{
        padding: 5px 10px;font-size: 14px;
    }
    .htp,.to{margin: 20px 0;}
    .htpp{height: 300px;
    }
    html body main section div.container div.wrap-btn.text-center.justify-content-center.d-flex{margin: 60px 0 50px 0;}
    .room-swiper .room-card{width: 100%;}
    .menu-core-title-item-title{text-align: center;}
}